ingrid-mdek-api/src/docs/igc_profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.portalu.de/igc-profile" xmlns="http://www.portalu.de/igc-profile">

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
        ADAPT VERSION OF PROFILE FORMAT !
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <xs:attributeGroup name="attributes.profile">
        <xs:attribute name="version" type="xs:string" fixed="1.0.0"/>
    </xs:attributeGroup>
    

    <!-- ==============================
        elements 
        ============================== -->
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
        profile
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <xs:element name="profile">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="fields" type="Fields"/>
            </xs:all>
            <xs:attributeGroup ref="attributes.profile"/>
        </xs:complexType>
    </xs:element>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
        complex elements
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <xs:element name="textField" type="TextField"/>
    <xs:element name="numberField" type="NumberField"/>    
    <xs:element name="dateField" type="DateField"/>
    <xs:element name="tableField" type="TableField"/>
    <xs:element name="legacyField" type="LegacyField"/>
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
        "simple" elements
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <xs:element name="id" type="xs:string"/>
    <xs:element name="localizedLabel" type="LocalizedString"/>
    <xs:element name="localizedLabelPostfix" type="LocalizedString"/>
    <xs:element name="localizedHelp" type="LocalizedString"/>
    <!-- script contains mapping to csw -->
    <xs:element name="scriptedCswMapping" type="xs:string"/>
    <!-- script contains validation (mandatory), visibility on INSPIRE themes etc. -->
    <xs:element name="scriptedProperties" type="xs:string"/>
    <!-- isVisible NOT scripted to be integrated in existing gui mechanism ("Katalogverwaltung/Feldeinstellungen") -->
    <xs:element name="isVisible" type="xs:boolean" default="true"/>
    <xs:element name="isIndexed" type="xs:boolean" default="true"/>
    <xs:element name="selectionListId" type="selectionListId"/>
    <xs:element name="layoutWidth" type="Percent" default="100"/>
    <xs:element name="layoutNumLines" type="xs:integer" default="1"/>
    <xs:element name="layoutCategory" type="xs:string"/>


    <!-- ==============================
        types 
        ============================== -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
        element types
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <xs:complexType name="Fields">
        <xs:choice>
            <xs:element ref="textField"/>
            <xs:element ref="numberField"/>
            <xs:element ref="dateField"/>
            <xs:element ref="tableField"/>
            <xs:element ref="legacyField"/>
        </xs:choice>
    </xs:complexType>

    <!-- elements of all fields -->
    <xs:complexType name="AbstractField" abstract="true">
        <xs:sequence>
            <xs:element ref="id"/>
            <xs:element ref="isVisible" minOccurs="0"/>
            <xs:element ref="scriptedProperties" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- legacy field -->
    <xs:complexType name="LegacyField">
        <xs:complexContent>
            <xs:extension base="AbstractField"/>
        </xs:complexContent>
    </xs:complexType>

    <!-- additional elements of all new fields -->
    <xs:complexType name="AbstractNewField" abstract="true">
        <xs:complexContent>
            <xs:extension base="AbstractField">
                <xs:sequence>
                    <xs:element ref="localizedLabel" maxOccurs="unbounded"/>
                    <xs:element ref="localizedLabelPostfix" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="localizedHelp" maxOccurs="unbounded"/>
                    <xs:element ref="scriptedCswMapping"/>
                    <xs:element ref="isIndexed" minOccurs="0"/>
                    <xs:element ref="layoutWidth" minOccurs="0"/>
                    <xs:element ref="layoutCategory" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- new text field -->
    <xs:complexType name="TextField">
        <xs:complexContent>
            <xs:extension base="AbstractNewField">
                <xs:sequence>
                    <xs:element ref="layoutNumLines" minOccurs="0"/>
                    <xs:element ref="selectionListId" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- new number field -->
    <xs:complexType name="NumberField">
        <xs:complexContent>
            <xs:extension base="AbstractNewField">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!-- new date field -->
    <xs:complexType name="DateField">
        <xs:complexContent>
            <xs:extension base="AbstractNewField">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- new table field -->
    <xs:complexType name="TableField">
        <xs:complexContent>
            <xs:extension base="AbstractNewField">
                <xs:sequence>
                    <xs:element ref="layoutNumLines" minOccurs="0"/>
                    <xs:element name="columns" type="ColumnFields"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType> 
    <xs:complexType name="ColumnFields">
        <xs:choice>
            <xs:element ref="textField"/>
            <xs:element ref="numberField"/>
            <xs:element ref="dateField"/>
        </xs:choice>
    </xs:complexType>
    
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
        "data" types
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- %: 0 - 100 -->
    <xs:simpleType name="Percent">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Lokalisierter String: STRING element mit lang-Attribut -->
    <xs:complexType name="LocalizedString">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="lang" type="xs:string" use="required"/>
            </xs:extension>     
        </xs:simpleContent>
    </xs:complexType>

    <!-- Auswahlliste: STRING element (= Listen-ID) mit "extendable"-Attribut (wenn freie Einträge) -->
    <xs:complexType name="selectionListId">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="extendable" type="xs:boolean" default="false"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
