ingrid-mdek-api/src/docs/mdek_data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="mdekRequest_MAP">
		<xs:all>
			<xs:element ref="uuid"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="mdekResult_MAP">
		<xs:all>
			<xs:element ref="objEntities"/>
			<xs:element ref="adrEntities"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="objEntities">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="object_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="objEntities" type="objEntities"/>

	<xs:complexType name="adrEntities">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="address_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="adrEntities" type="adrEntities"/>
	
	<xs:complexType name="object_MAP">
		<xs:all>
			<xs:element ref="uuid"/>
			<xs:element ref="class"/>
			<xs:element ref="hasChild"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="abstract" type="xs:string"/>
			<xs:element ref="adrEntities"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="object_MAP" type="object_MAP"/>

	<xs:element name="uuid" type="xs:string"/>
	<xs:element name="class" type="xs:integer"/>
	<xs:element name="hasChild" type="xs:boolean"/>
	
	<xs:complexType name="address_MAP">
		<xs:all>
			<xs:element ref="uuid"/>
			<xs:element ref="class"/>
			<xs:element ref="hasChild"/>
			<xs:element name="type-of-relation" type="xs:integer"/>
			<xs:element name="organisation" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="given-name" type="xs:string"/>
			<xs:element name="name-form" type="xs:string"/>
			<xs:element name="title-or-function" type="xs:string"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="postal-code-of-country" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="post-box-postal-code" type="xs:string"/>
			<xs:element name="post-box" type="xs:string"/>
			<xs:element name="function" type="xs:string"/>
			<xs:element name="address-description" type="xs:string"/>
			<xs:element ref="communication"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="address_MAP" type="address_MAP"/>

	<xs:complexType name="communication">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="communication_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="communication" type="communication"/>
	<xs:complexType name="communication_MAP">
		<xs:sequence>
			<xs:element name="communication-medium" type="xs:string"/>
			<xs:element name="communication-value"  type="xs:string"/>
			<xs:element name="communication-description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="communication_MAP" type="communication_MAP"/>

</xs:schema>
