ingrid-mdek-api/src/docs/mdek_data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="MDEK_REQUEST_MAP">
		<xs:all>
			<xs:element ref="uuid"/>
			<xs:element name="parent-uuid" type="xs:string"/>
			<xs:element ref="OBJECT_MAP"/>
			<xs:element ref="REQUEST_ADDITIONAL_INFO_MAP"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="MDEK_RESULT_MAP">
		<xs:all>
			<xs:element ref="OBJECT_MAP"/>
			<xs:element ref="objEntities"/>
			<xs:element ref="adrEntities"/>
			<xs:element ref="path"/>
			<xs:element ref="RESULT_ADDITIONAL_INFO_MAP"/>
			<xs:element ref="RESULT_UI_MAP"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="REQUEST_ADDITIONAL_INFO_MAP">
		<xs:all>
			<xs:element name="requestinfo_refetchEntity" type="xs:boolean"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="REQUEST_ADDITIONAL_INFO_MAP" type="REQUEST_ADDITIONAL_INFO_MAP"/>
	
	<xs:complexType name="RESULT_ADDITIONAL_INFO_MAP">
		<xs:all>
			<xs:element name="resultinfo_wasFullyDeleted" type="xs:boolean"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="RESULT_ADDITIONAL_INFO_MAP" type="RESULT_ADDITIONAL_INFO_MAP"/>
	
	<xs:complexType name="RESULT_UI_MAP">
		<xs:all>
			<xs:element name="ui_freeSpatialReferences"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="RESULT_UI_MAP" type="RESULT_UI_MAP"/>

	<xs:complexType name="OBJECT_LIST">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="OBJECT_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="objEntities" type="OBJECT_LIST"/>
	<xs:element name="objReferencesFrom" type="OBJECT_LIST"/>
	<xs:element name="objReferencesTo" type="OBJECT_LIST"/>

	<xs:complexType name="UUID_LIST">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="STRING"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="path" type="UUID_LIST"/>
	
	<xs:complexType name="OBJECT_MAP">
		<xs:all>
			<xs:element ref="id"/>
			<xs:element ref="uuid"/>
			<xs:element ref="class"/>
			<xs:element ref="hasChild"/>
			<xs:element ref="date-of-creation"/>
			<xs:element ref="date-of-last-modification"/>
			<xs:element ref="work-state"/>
			<xs:element name="dataset-alternate-name" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="abstract" type="xs:string"/>

			<xs:element ref="GEO_MAP"/>
			<xs:element ref="TIME_MAP"/>

			<xs:element name="metadata-language" type="xs:string"/>
			<xs:element name="data-language" type="xs:string"/>
			<xs:element name="publication-condition" type="xs:integer"/>
			<xs:element name="dataset-intensions" type="xs:string"/>
			<xs:element name="dataset-usage" type="xs:string"/>

			<xs:element name="ordering-instructions" type="xs:string"/>
			<xs:element name="use-constraints" type="xs:string"/>
			<xs:element name="fees" type="xs:string"/>

			<xs:element name="original-control-identifier" type="xs:string"/>
			<xs:element name="no-of-parents" type="xs:integer"/>
			<xs:element name="catalogue-identifier" type="xs:long"/>
			<xs:element name="dataset-character-set" type="xs:integer"/>
			<xs:element name="metadata-character-set" type="xs:integer"/>
			<xs:element name="metadata-standard-name" type="xs:string"/>
			<xs:element name="metadata-standard-version" type="xs:string"/>
			<xs:element name="lastexport-time" type="xs:string"/>
			<xs:element name="expiry-time" type="xs:string"/>
			<xs:element name="work-version" type="xs:integer"/>
			<xs:element name="mark-deleted" type="xs:string"/>
			<xs:element name="mod-uuid" type="xs:string"/>
			<xs:element name="responsible-uuid" type="xs:string"/>

			<xs:element ref="OBJ_RELATIONS_MAP"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="OBJECT_MAP" type="OBJECT_MAP"/>

	<xs:element name="id" type="xs:long"/>
	<xs:element name="uuid" type="xs:string"/>
	<xs:element name="class" type="xs:integer"/>
	<xs:element name="hasChild" type="xs:boolean"/>
	<xs:element name="date-of-creation" type="xs:string"/>
	<xs:element name="date-of-last-modification" type="xs:string"/>
	<xs:element name="work-state" type="xs:string"/>
	<!-- db: special_name -->
	<xs:element name="relation-type-name" type="xs:string"/>
	<!-- db: special_ref  -->
	<xs:element name="relation-type-ref" type="xs:integer"/>

	<xs:complexType name="GEO_MAP">
		<xs:sequence>
			<xs:element name="vertical-extent-minimum" type="xs:double"/>
			<xs:element name="vertical-extent-maximum" type="xs:double"/>
			<xs:element name="vertical-extent-unit" type="xs:integer"/>
			<xs:element name="vertical-extent-vdatum" type="xs:integer"/>
			<xs:element name="description-of-spatial-domain" type="xs:string"/>
			<xs:element ref="locations"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GEO_MAP" type="GEO_MAP"/>

	<xs:complexType name="LOCATION_LIST">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="LOCATION_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="locations" type="LOCATION_LIST"/>
	
	<xs:complexType name="LOCATION_MAP">
		<xs:sequence>
			<xs:element name="location-name" type="xs:string"/>
			<xs:element name="location-type" type="xs:string"/>
			<xs:element name="location-code" type="xs:string"/>
			<xs:element name="location-sns-id" type="xs:string"/>
			<xs:element name="west-bounding-coordinate" type="xs:double"/>
			<xs:element name="east-bounding-coordinate" type="xs:double"/>
			<xs:element name="north-bounding-coordinate" type="xs:double"/>
			<xs:element name="south-bounding-coordinate" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="LOCATION_MAP" type="LOCATION_MAP"/>
	
	<xs:complexType name="TIME_MAP">
		<xs:sequence>
			<xs:element name="time-type" type="xs:string"/>
			<xs:element name="beginning-date" type="xs:string"/>
			<xs:element name="ending-date" type="xs:string"/>
			<xs:element name="time-status" type="xs:integer"/>
			<xs:element name="time-period" type="xs:integer"/>
			<xs:element name="time-step" type="xs:string"/>
			<xs:element name="time-scale" type="xs:string"/>
			<xs:element name="description-of-temporal-domain" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TIME_MAP" type="TIME_MAP"/>
	
	<xs:complexType name="OBJ_RELATIONS_MAP">
		<xs:sequence>
			<xs:element ref="relation-type-name"/>
			<xs:element ref="relation-type-ref"/>
			<xs:element name="relation-description" type="xs:string"/>
			<xs:element ref="objReferencesFrom"/>
			<xs:element ref="objReferencesTo"/>
			<xs:element ref="adrReferencesTo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OBJ_RELATIONS_MAP" type="OBJ_RELATIONS_MAP"/>
	
	<xs:complexType name="ADDRESS_LIST">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="ADDRESS_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="adrEntities" type="ADDRESS_LIST"/>
	<xs:element name="adrReferencesTo" type="ADDRESS_LIST"/>
	
	<xs:complexType name="ADDRESS_MAP">
		<xs:all>
			<xs:element ref="id"/>
			<xs:element ref="uuid"/>
			<xs:element ref="class"/>
			<xs:element ref="hasChild"/>
			<xs:element name="organisation" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="given-name" type="xs:string"/>
			<xs:element name="name-form" type="xs:string"/>
			<xs:element name="title-or-function" type="xs:string"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="postal-code-of-country" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="post-box-postal-code" type="xs:string"/>
			<xs:element name="post-box" type="xs:string"/>
			<xs:element name="function" type="xs:string"/>
			<xs:element name="address-description" type="xs:string"/>
			<xs:element ref="communication"/>
			
			<xs:element ref="ADR_RELATIONS_MAP"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="ADDRESS_MAP" type="ADDRESS_MAP"/>

	<xs:complexType name="COMMUNICATION_LIST">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="COMMUNICATION_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="communication" type="COMMUNICATION_LIST"/>
	<xs:complexType name="COMMUNICATION_MAP">
		<xs:sequence>
			<xs:element name="communication-medium" type="xs:string"/>
			<xs:element name="communication-value"  type="xs:string"/>
			<xs:element name="communication-description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="COMMUNICATION_MAP" type="COMMUNICATION_MAP"/>

	<xs:complexType name="ADR_RELATIONS_MAP">
		<xs:sequence>
			<!-- db: type -->
			<xs:element name="relation-type-id" type="xs:integer"/>
			<xs:element ref="relation-type-name"/>
			<xs:element ref="relation-type-ref"/>
			<xs:element name="relation-date-of-last-modification" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ADR_RELATIONS_MAP" type="ADR_RELATIONS_MAP"/>
</xs:schema>
