ingrid-mdek-api/src/docs/mdek_data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="MDEK_REQUEST_MAP">
		<xs:all>
			<xs:element ref="uuid"/>
			<xs:element name="parent-uuid" type="xs:string"/>
			<xs:element ref="OBJECT_MAP"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="MDEK_RESULT_MAP">
		<xs:all>
			<xs:element ref="OBJECT_MAP"/>
			<xs:element ref="objEntities"/>
			<xs:element ref="adrEntities"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="OBJECT_LIST">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="OBJECT_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="objEntities" type="OBJECT_LIST"/>
	<xs:element name="objReferencesFrom" type="OBJECT_LIST"/>
	<xs:element name="objReferencesTo" type="OBJECT_LIST"/>
	
	<xs:complexType name="OBJECT_MAP">
		<xs:all>
			<xs:element ref="id"/>
			<xs:element ref="uuid"/>
			<xs:element ref="class"/>
			<xs:element ref="hasChild"/>
			<xs:element ref="date-of-creation"/>
			<xs:element ref="date-of-last-modification"/>
			<xs:element ref="work-state"/>
			<xs:element name="dataset-alternate-name" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="abstract" type="xs:string"/>

			<xs:element name="vertical-extent-minimum" type="xs:double"/>
			<xs:element name="vertical-extent-maximum" type="xs:double"/>
			<xs:element name="vertical-extent-unit" type="xs:integer"/>
			<xs:element name="vertical-extent-vdatum" type="xs:integer"/>
			<xs:element name="description-of-spatial-domain" type="xs:string"/>

			<xs:element name="time-type" type="xs:string"/>
			<xs:element name="beginning-date" type="xs:string"/>
			<xs:element name="ending-date" type="xs:string"/>
			<xs:element name="time-status" type="xs:integer"/>
			<xs:element name="time-period" type="xs:integer"/>
			<xs:element name="time-step" type="xs:string"/>
			<xs:element name="time-scale" type="xs:string"/>
			<xs:element name="description-of-temporal-domain" type="xs:string"/>

			<!-- Object Associations Data -->
			<xs:element ref="relation-type-name"/>
			<xs:element ref="relation-type-ref"/>
			<xs:element name="relation-description" type="xs:string"/>
			
			<xs:element ref="objReferencesFrom"/>
			<xs:element ref="objReferencesTo"/>
			<xs:element ref="adrReferencesTo"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="OBJECT_MAP" type="OBJECT_MAP"/>

	<xs:element name="id" type="xs:long"/>
	<xs:element name="uuid" type="xs:string"/>
	<xs:element name="class" type="xs:integer"/>
	<xs:element name="hasChild" type="xs:boolean"/>
	<xs:element name="date-of-creation" type="xs:string"/>
	<xs:element name="date-of-last-modification" type="xs:string"/>
	<xs:element name="work-state" type="xs:string"/>
	<!-- db: special_name -->
	<xs:element name="relation-type-name" type="xs:string"/>
	<!-- db: special_ref  -->
	<xs:element name="relation-type-ref" type="xs:integer"/>
	
	<xs:complexType name="ADDRESS_LIST">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="ADDRESS_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="adrEntities" type="ADDRESS_LIST"/>
	<xs:element name="adrReferencesTo" type="ADDRESS_LIST"/>
	
	<xs:complexType name="ADDRESS_MAP">
		<xs:all>
			<xs:element ref="id"/>
			<xs:element ref="uuid"/>
			<xs:element ref="class"/>
			<xs:element ref="hasChild"/>
			<xs:element name="organisation" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="given-name" type="xs:string"/>
			<xs:element name="name-form" type="xs:string"/>
			<xs:element name="title-or-function" type="xs:string"/>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="postal-code-of-country" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="post-box-postal-code" type="xs:string"/>
			<xs:element name="post-box" type="xs:string"/>
			<xs:element name="function" type="xs:string"/>
			<xs:element name="address-description" type="xs:string"/>
			<xs:element ref="communication"/>
			<!-- Object Associations Data -->
			<!-- db: type -->
			<xs:element name="relation-type-id" type="xs:integer"/>
			<xs:element ref="relation-type-name"/>
			<xs:element ref="relation-type-ref"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="ADDRESS_MAP" type="ADDRESS_MAP"/>

	<xs:complexType name="COMMUNICATION_LIST">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="COMMUNICATION_MAP"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="communication" type="COMMUNICATION_LIST"/>
	<xs:complexType name="COMMUNICATION_MAP">
		<xs:sequence>
			<xs:element name="communication-medium" type="xs:string"/>
			<xs:element name="communication-value"  type="xs:string"/>
			<xs:element name="communication-description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="COMMUNICATION_MAP" type="COMMUNICATION_MAP"/>

</xs:schema>
